# Exercice-mssql-Api-EF-Wpf

./: Exercice.sln  README.md
Exercice.Dto/: Exercice.Dto.csproj  UserInfoDto.cs
Exercice.Model/: Exercice.Model.csproj  UserInfoList.cs  UserInfoModel.cs
Exercice.MonApi/: Exercice.MonApi.csproj  MonApiContext.cs  Program.cs  UserInfoProfileApi.cs  WeatherForecast.cs  appsettings.json
Exercice.MonApi/Controllers/: UserInfoController.cs  WeatherForecastController.cs
Exercice.MonApi/Properties/: launchSettings.json
Exercice.Persistance/: DbGeneriqueRepo.cs  FakeGenericRepo.cs  IGeneriqueRepo.cs  UserInfoEntity.cs
Exercice.Test/: Exercice.Test.csproj  UnitTest1.cs
Exercice.Wpf/: Exercice.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonClient.cs  UserInfoProfileWpf.cs
